MONGO_URI = "mongodb+srv://arnav:1ewzbPEBLENnc0fa@cluster0.u5asxcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN = "http://localhost:5173"
DB_NAME= "e-commerce"
PORT=8000
JWT_SECRET= "arnav"